{
  "name": "ts_shogiboard",
  "version": "1.0.0",
  "description": "Shogi board renderer for web page",
  "homepage": "https://github.com/a2life/shogi-board",
  "repository": {
    "type": "git",
    "url": "https://github.com/a2life/shogi-board.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "encoding-japanese": "^2.0.0",
    "file-saver": "^2.0.5",
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.7",
    "@preact/preset-vite": "^2.0.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/encoding-japanese": "^2.0.5",
    "@types/file-saver": "^2.0.3",
    "bootstrap": "^5.0.2",
    "typescript": "^4.3.2",
    "vite": "2.9.16"
  }
}
